# springcloud-course

./: README.md  pom.xml
admin/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
admin/public/: index.html
admin/public/ace/: blank.html  profile.html
admin/public/static/css/: style.css
admin/public/static/js/: enums.js  loading.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: BigFile.vue  File.vue  Pagination.vue
admin/src/filter/: filter.js
admin/src/utils/: confirm.js  toast.js  tool.js  validator.js
admin/src/views/: Admin.vue  Login.vue
admin/src/views/admin/: Category.vue  Chapter.vue  Content.vue  Course.vue  File.vue  Resource.vue  Role.vue  Section.vue  Teacher.vue  User.vue  Welcome.vue
business/: pom.xml
business/src/main/java/com/lyn/business/: BusinessApplication.java
business/src/main/java/com/lyn/business/controller/: ControllerExceptionHandler.java  TestController.java
business/src/main/resources/: logback.xml
eureka/: pom.xml
eureka/src/main/java/com/lyn/: EurekaApplication.java
eureka/src/main/java/com/lyn/course/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
file/: pom.xml
file/src/main/java/com/lyn/file/config/: FileApplication.java  SpringMvcConfig.java
file/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/lyn/gateway/: GatewayApplication.java
gateway/src/main/java/com/lyn/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/lyn/generator/enums/: EnumGenerator.java
generator/src/main/java/com/lyn/generator/ftl/: dto.ftl  (+4 more)
server/: pom.xml
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  TeacherMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
src/main/java/com/lyn/course/: CourseApplication.java
src/test/java/com/lyn/course/: CourseApplicationTests.java
system/: pom.xml
system/src/main/java/com/lyn/system/: SystemApplication.java
system/src/main/resources/: application.properties  logback.xml
(+117 files in other folders)
